<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rbs-WP-B4Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Imaginarium View Controller - Imaginarium-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ImaginariumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-LW-aZ2">
                                <rect key="frame" x="137" y="220" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Flower">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S70-gz-1aX" kind="push" identifier="photo_1" id="boK-He-Cgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSH-9h-QRS">
                                <rect key="frame" x="131" y="269" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Peppers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S70-gz-1aX" kind="push" identifier="photo_2" id="11z-BU-NpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-pG-bav">
                                <rect key="frame" x="135" y="320" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="jellyfish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S70-gz-1aX" kind="push" identifier="photo_3" id="GgK-Nk-4jU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ptD-LW-aZ2" secondAttribute="centerX" id="8nk-NW-8jh"/>
                            <constraint firstItem="9Zy-pG-bav" firstAttribute="top" secondItem="uSH-9h-QRS" secondAttribute="bottom" constant="21" id="VpP-8E-Yq8"/>
                            <constraint firstAttribute="centerX" secondItem="9Zy-pG-bav" secondAttribute="centerX" id="sju-bl-wTq"/>
                            <constraint firstAttribute="centerX" secondItem="uSH-9h-QRS" secondAttribute="centerX" id="tBC-2t-TT6"/>
                            <constraint firstAttribute="centerY" secondItem="uSH-9h-QRS" secondAttribute="centerY" id="wQo-CR-2ND"/>
                            <constraint firstItem="uSH-9h-QRS" firstAttribute="top" secondItem="ptD-LW-aZ2" secondAttribute="bottom" constant="19" id="yW0-wF-UU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Imaginarium" id="xru-Hq-kdJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="134"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="2go-S8-9yc">
            <objects>
                <viewController id="S70-gz-1aX" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xj7-lq-oIN"/>
                        <viewControllerLayoutGuide type="bottom" id="ebx-ee-alC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8p-Rp-UvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIO-RK-wve">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="S70-gz-1aX" id="5gZ-ur-otU"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rIO-RK-wve" firstAttribute="leading" secondItem="E8p-Rp-UvP" secondAttribute="leading" id="JoT-V1-YRB"/>
                            <constraint firstAttribute="trailing" secondItem="rIO-RK-wve" secondAttribute="trailing" id="SKy-v0-7Nw"/>
                            <constraint firstAttribute="bottom" secondItem="rIO-RK-wve" secondAttribute="bottom" id="hbf-Ax-A2T"/>
                            <constraint firstItem="rIO-RK-wve" firstAttribute="top" secondItem="E8p-Rp-UvP" secondAttribute="top" id="w6M-Rd-qgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYF-N7-NqB"/>
                    <connections>
                        <outlet property="scrollView" destination="rIO-RK-wve" id="ukW-Hg-fI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iJ-U2-z05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDl-88-HzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbs-WP-B4Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLc-10-7bN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2SB-9E-fRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do1-NT-JaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="134"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="GgK-Nk-4jU"/>
    </inferredMetricsTieBreakers>
</document>
